# fetch-rewards

./: Dockerfile  README.md  pom.xml
src/main/java/com/rikkikatz/receiptprocessor/: ReceiptProcessorApplication.java
src/main/java/com/rikkikatz/receiptprocessor/controller/: ReceiptController.java
src/main/java/com/rikkikatz/receiptprocessor/model/: Item.java  Receipt.java
src/main/java/com/rikkikatz/receiptprocessor/service/: PointsCalculator.java  ReceiptService.java
src/main/java/com/rikkikatz/receiptprocessor/utils/: PointsCalculator.java
src/test/java/com/rikkikatz/receiptprocessor/service/: PointsCalculatorTest.java
src/test/java/com/rikkikatz/receiptprocessor/utils/: PointsCalculatorTest.java
